<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0;net5.0;net7.0</TargetFrameworks>
    <Version>2.1.66</Version>
    <Title>DatabaseProvider</Title>
    <Description>Easy DB injection and extra mapping methods.</Description>
	<Authors>Michael Skirda (Sayorineko)</Authors>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaelSkirda/DbProvider.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MichaelSkirda/DbProvider</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/MichaelSkirda/DbProvider/blob/main/LICENSE</PackageLicenseUrl>
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIconUrl>https://github.com/MichaelSkirda/DbProvider/blob/7fba808d694df19f0cdef29ea45e7af24e55e7df/DbProvider/icon.png</PackageIconUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageTags>DbProvider, Db, Databse, Injection, Mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>
</Project>
