<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0;net5.0;net7.0</TargetFrameworks>
    <Version>2.1.66</Version>
    <Title>MSharp.DbProvider</Title>
    <Description>Easy DB injection and extra mapping methods.</Description>
	<Authors>Michael Skirda (Sayorineko)</Authors>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaelSkirda/DbProvider.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MichaelSkirda/DbProvider</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/MichaelSkirda/DbProvider/blob/main/LICENSE</PackageLicenseUrl>
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
